function [adj_evt_stamps, adj_evt_inds, good_triggers] ...
    = rescueevts(evt_stamps, trigger_stamps)

if numel(trigger_stamps) < numel(evt_stamps)
    error('MORE EVENTS THAN DETECTED TRIGGERS!!!');
end

diff_evt = diff(evt_stamps);
diff_trigger = diff(trigger_stamps);

adj_evt_stamps = nan(1,numel(evt_stamps));
adj_evt_inds = nan(1,numel(evt_stamps));
good_triggers = zeros(1, numel(trigger_stamps));

norm_trigger = (trigger_stamps - trigger_stamps(1)) ...
    ./ min(diff_trigger);
norm_evt = (evt_stamps - evt_stamps(1)) ...
    ./ min(diff_evt);

diff_norm_evt = diff(norm_evt);
diff_norm_trigger = diff(norm_trigger);

i_ctr = 0;
for i = 0.95:0.00001:1.05

    i_ctr = i_ctr + 1;
    t_norm_evt = norm_evt .* i;
    for j = 1 : numel(t_norm_evt)
        [t_val_1(j), t_ind_1(j)] = min(abs(t_norm_evt(j)-norm_trigger));
    end
    if any(abs(t_val_1) > 1); mismatch(i_ctr) = true; 
    else mismatch(i_ctr) = false; end

end

adj_evt_stamps(i) = trigger_stamps(skip_ctr);
adj_evt_inds(i) = skip_ctr;
good_triggers(skip_ctr) = 1;

good_triggers = find(good_triggers);


%if numel(good_triggers) < numel(evt_stamps);
%    error('EVT RESCUE FAILED.')
%end

end